o1-labs/zkapp-cli/.github/actions/e2e-shared/action.yml
name: "Shared E2E testing steps"
description: "Shared steps for the E2E testing jobs"
inputs:
  node-version:
    description: "Node version"
    required: true
  os-type:
    description: "OS type"
    required: true
  shell:
    description: "Shell to use"
    required: true
    default: "bash"
  test-script:
    description: "Test script to run"
    required: false
    default: "npm run e2e:test"
  artifacts-prefix:
    description: "Job artifacts prefix"
    required: false
    default: "nightly-e2e-tests"
runs:
  using: "composite"
  steps:
    - name: Setup NodeJS ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
    - name: Install Node dependencies, build and link the CLI app
      run: |
        npm ci
        npm run build --if-present
        npm link
      shell: ${{ inputs.shell }}
    - name: Install Playwright dependencies
      run: npm run e2e:install
      shell: ${{ inputs.shell }}
    - name: Configure Git
      run: |
        git config --global user.email "e2e@o1labs.org"
        git config --global user.name "E2E Tests"
      shell: ${{ inputs.shell }}
    - name: Execute E2E tests on ${{ inputs.os-type }}
      run: ${{ inputs.test-script }}
      shell: ${{ inputs.shell }}
      env:
        CI: "true"
    - name: Upload Mina logs
      uses: actions/upload-artifact@v4
      continue-on-error: true
      if: always()
      with:
        if-no-files-found: ignore
        name: mina-logs-${{ inputs.artifacts-prefix }}-node${{ inputs.node-version }}-${{ inputs.os-type }}
        path: /tmp/*.log
        retention-days: 5
    - name: Upload E2E test artifacts
      uses: actions/upload-artifact@v4
      continue-on-error: true
      if: always()
      with:
        if-no-files-found: ignore
        name: ${{ inputs.artifacts-prefix }}-report-node${{ inputs.node-version }}-${{ inputs.os-type }}
        path: reports/html-report/
        retention-days: 30

o1-labs/zkapp-cli/.github/workflows/smoke-e2e-ci-tests.yml
- name: Use shared E2E testing steps
  uses: ./.github/actions/e2e-shared
  with:
    node-version: ${{ matrix.node }}
    os-type: ${{ matrix.os }}
    shell: bash
    test-script: 'npm run e2e:test:smoke'
    artifacts-prefix: 'smoke-e2e-tests'